<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/main_nav"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>


    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        map:itemBackground="@color/colorPrimary"
        map:itemIconTint="@color/nav_item_color"
        map:itemTextColor="@color/nav_item_color"
        map:menu="@menu/nav_items"
        android:layout_alignParentLeft="true"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>